# typing-test

./: App.xaml  App.xaml.cs  AppHost.cs  GreetingPage.xaml  GreetingPage.xaml.cs  HelloApp1.csproj  HelloApp1.sln  MainWindow.xaml  MainWindow.xaml.cs  UserLearning.xaml  UserLearning.xaml.cs  user_results.json
Common/: NavbarHelper.cs  RelayCommand.cs  RelayCommandWithoutProps.cs  UserResult.cs  UserResultsManager.cs  ValidateChar.cs
UserLearningPages/: UserEducation.xaml  UserEducation.xaml.cs  UserLearning1.xaml  UserLearning1.xaml.cs  UserLearning2.xaml  UserLearning2.xaml.cs  UserProgress.xaml  UserProgress.xaml.cs
ViewModels/: GreetingPageViewModel.cs  UserEducationViewModel.cs  UserLearningViewModel.cs  UserProgressViewModel.cs
Views/: GreetingPage.xaml  GreetingPage.xaml.cs  UserEducation.xaml  UserEducation.xaml.cs  UserLearning.xaml  UserLearning.xaml.cs  UserLearning1.xaml  UserLearning1.xaml.cs  UserLearning2.xaml  UserLearning2.xaml.cs  UserProgress.xaml  UserProgress.xaml.cs
